; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For N8R2
; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1


; FOR N16R8
; [env:esp32-s3-yd-wroom] 
; platform = espressif32
; board = esp32-s3-yd-wroom

; For ESP32-Dev
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001 ;/dev/cu.wchusbserial*
lib_deps = 
	SPI
	Wire
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^7.0.3
	adafruit/Adafruit BME280 Library@^2.2.4
	evert-arias/EasyButton@2.0.1
